/*Напишите программу,  которая принимает на вход число и выдает сумму цифр в числе
Важно: не использовать строки, использовать только арифметические действия
452 -> 11
82 -> 10
9012 -> 128*/

Console.Write("Введите число: ");
        int number = Convert.ToInt32(Console.ReadLine());

        int sum = 0;
        while (number != 0)
        {
            int obrezannaya = number % 10; // получаем последнюю цифру числа
            sum += obrezannaya; // добавляем цифру к сумме
            number /= 10; // удаляем последнюю цифру числа
        }

        Console.WriteLine($"Сумма цифр в числе: {sum}");