// Напишите цикл, который принимает на вход два числа (А и В) и возводит число А в натуральную степень В.
// 3, 5 -> 243
// 2,4 -> 16

// Console.Write($"Введите число А: ");
// int a = int.Parse(Console.ReadLine()); // переводим из строкового в целочисленное значение

// Console.Write($"Введите число B: ");
// int b = int.Parse(Console.ReadLine()); 


Console.Write("Введите число A: ");
int a = Convert.ToInt32(Console.ReadLine());

Console.Write("Введите число B: ");
int b = Convert.ToInt32(Console.ReadLine());

        // int result = 1;
        // for (int i = 1; i <= b; i++)
        // {
        //     result *= a;   // эта сумма и будет перебиратся
        // }

        //Console.WriteLine($"{a} в степени {b} равно {result}");

 

int result(int b)  // функция которая ссумирует, начинается с типа данной функии - что будет возвращать
   // и далее задается тот тип данных которые функция получает и с которыми мы дальше работаем
{               // производится вывод
    int result = 1;   // переменная, которая как буфер будет накапливать нашу сумму
    for (int i = 1; i <= b; i++) 
    {
        result *= i;  // эта сумма и будет перебиратся
    }
    return result;    //  возвращаем ту сумму , которую получим
}    
Console.WriteLine($"{a} в степени {b} равно {result(b)}");  //  Sum(a) - вызов самой функции


